<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penne Alla Vodka</title>
</head>

<body>
    <h1>Penne Alla Vodka</h1>
    <ul>
        <li><a href="../index.html">Homepage</a></li>
    </ul>

    <img src="../img/penne_vodka.jpg" alt="Penne Alla Vodka" width="600">
    <br>

    <h2>Description</h2>
    <p>
        Today we learn how to make penne vodka aka penne alla vodka, aka penne with vodka sauce. Penne alla vodka is one of the most delicious pasta even and it reminds me of childhood. I set out to recreate that ideal version of penne vodka that I remember as a child.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 LB Penne</li>
        <li>1/4 LB Prosciutto (optional)</li>
        <li>4 Gloves Garlic, Sliced Thin</li>
        <li>3/4 Cup Cream</li>
        <li>3-4 Tablespoons, Vodka</li>
        <li>1 Can Whole Peeled Tomatoes</li>
        <li>1 Teaspoon Red Pepper Flakes</li>
        <li>1 Stem of Basil</li>
        <li>1/4 Cup Parsley, finely diced for garnish</li>
        <li>1/2 Cup Parm for garnish</li>
        <li>2-3 Tablespoons, Olive Oil</li>
        <li>2 Tablespoons, Unsalted Butter</li>
        <li>Salt & Pepper</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>In go the tomato paste and red pepper flakes. Cook, stirring often with a wooden spoon, until the paste coats the alliums and is starting to darken.</li>
        <li>Now stir in the vodka, scraping up any browned bits, and remove the pot from the heat; we'll get back to it in a minute!</li>
        <li>Time to boil some pasta. Use a large pot and be sure to salt the water generously.</li>
        <li>When the pasta is al dente (meaning it's still just a wee bit firm at the core), scoop out 2 cups of the pasta water and then drain the pasta.</li>
        <li>Okay, back to the sauce. Bring the sauce to a simmer over medium heat and stir in 1/4 c. pasta water and the cream.</li>
        <li>Sprinkle half of the Parmesan over and stir until melted and combined. Now turn off the heat and stir in the drained pasta and remaining Parmesan.</li>
        <li>If the pasta is looking a little dry, stir in more pasta water, a tablespoon at a time. Taste and season with salt if needed.</li>
    </ol>
</body>
</html>